{
  "name": "resturant-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryan-Keller/Resturant-Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryan-Keller/Resturant-Page/issues"
  },
  "homepage": "https://github.com/Ryan-Keller/Resturant-Page#readme",
  "devDependencies": {
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "mime": "^2.5.2"
  }
}
